# gradle-geb-spock

./: .gitignore  LICENSE  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/examples/: ExampleSpec.groovy
src/test/groovy/examples/geb/: ExamplePageSpec.groovy
src/test/groovy/examples/geb/pages/: SearchHomePage.groovy  SearchResultsPage.groovy
src/test/groovy/examples/soap/: ExampleSoapSpec.groovy
src/test/resources/: Config.groovy  GebConfig.groovy
